{
  "version": 2,
  "description": "Trigger build v1.1.0",
  "buildCommand": "npx vite build client",
  "outputDirectory": "client/dist",
  "env": {
    "HF_MODEL_ID": "set54/t5-translation-odia",
    "HF_TOKEN": "@hf_token",
    "GEMINI_API_KEY": "@gemini_api_key"
  },
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
